<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            cursor: pointer;
            display: grid;
            place-content: center;
        }
        .overlay::after {
            content: "X";
            color: #fff;
            background-color: #000;
            font-family: sans-serif;
            text-align: center;
            line-height: 2rem;
            display: block;
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 2rem;
            height: 2rem;
            border: 2px solid #fff;
            border-radius: 50%;
        }  
        .overlay>figure {
            margin: 0;
            padding: 1rem;
            border: 2px solid #fff;
        }

        .overlay>figure>img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body x-data="{
    petite: 'https://picsum.photos/id/237/200/300',
}">
    <h1>Galerie</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores doloribus voluptatibus quam ducimus, sint ea voluptates saepe commodi qui dolorum ad, impedit adipisci voluptatum, molestiae sapiente tempora enim excepturi! Illo.</p>
    <div class="overlay"
    x-show="petite"
    @click="petite = null"
>
        <figure><img :src="petite" alt="image 237... un chiot"></figure>
    </div>
</body>
</html>